|> Section

    *Square Roots.*
    You might remember that “minus times minus 
    is plus” and that “plus times plus is plus”.
    (Why? The enemy of my enemy is my friend.)
    So any nonzero number multiplied by itself
    is positive. For example,

    $$
    (-2) \times (-2) = 4
    $$

    _|and|_

    $$
    2 \times 2 = 4
    $$

    are both positive. But $\sqrt{4}$ is, by 
    definition, the unique _nonnegative_ 
    solution to $x^2 = 4$. Hence, and whether 
    you like it or not,
        
    $$\sqrt{(-2)^2} = 2$$

    |> ImageRight
        src images/svg_cloud_minus_two_squared.svg
        offset_y -1rem
        offset_x -3rem
        padding 40px
        use_squiggle_on_mobile false

    and, in particular, it is _not_ true that

    $$
    \sqrt{x^{2}} \rt{0.1} = \rt{0.1} x
    $$

    for every real number $x$. Instead we have

    $$
    \sqrt{x^{2}} \rt{0.1} = \rt{0.1} |x|
    $$

    for every real number $x$, where $|x|$ 
    denotes the absolute value of $x$.

    (Nb: If ever you want to indicate both 
    solutions of the equation $x^2 = 4$ you
    can always use the notation “$\pm \sqrt{4}$”. 
    This is what happens, for example, in the 
    maybe-well-known formula

    $$
    x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}
    $$

    for the solutions to the quadratic equation
    $ax^2 + bx + c = 0$.)

    Now we can ponder, say,

    $$
    \sqrt{0.5}
    $$

    whose value is—by definition—the unique
    nonnegative solution to

    $$
    x^2 = 0.5.
    $$

    As beginners, there's nothing wrong with 
    trying to solve this equation by trial and
    error. With $x = {1\over 4}$, for example,
    we find

    $$
    x^2 = {1\over 4}\times{1\over 4} = {1\over 16}
    $$

    so $x = {1\over 4}$ is not a solution of 
    the equation, being apparently too small. 
    Increasing $x$ to $x = {1\over 2}$, say, we 
    find

    $$
    x^2 = {1\over 2}\times{1\over 2} = {1\over 4}
    $$

    which is better, since $1/4$ is closer to $1/2$, 
    but still too small. Increasing $x$ by $1/4$ 
    again, say, to $x = {3\over 4}$, we find

    $$
    x^2 = {3\over 4}\times{3\over 4} = {9\over 16}
    $$

    which—surprise!—is actually pretty close to 
    $1/2$, as $1/2 = 8/16$. And since $9/16 > 0.5$, 
    $\sqrt{0.5}$ must be a little _less_ than 
    ${3\over 4} = 0.75$.

    In last resort, and in reasonably good 
    agreement with our observations, a calculator 
    reveals that

    $$
    \sqrt{0.5} = 0.7071067...
    $$

    where the decimals trail off with no pattern. 
    (This number is irrational.) Even so, the fact 
    that $\sqrt{0.5}$ is _greater_ than $0.5$ is 
    often perceived as counterintuitive.

    You can think of it this way: multiplying a 
    value by $0.7071$, or approximately $\sqrt{0.5}$, 
    is like taking $70.71\%$ of that value—for 
    example, say,

    $$
    605 \cdot 0.7071 = 427.7955
    $$

    is $70.71\%$ of $605$, and so on—so if we 
    multiply _twice_ by $0.7071$ we obtain 
    “$70.71\%$ of $70.71\%$” and it just so happens 
    that “$70.71\%$ of $70.71\%$” is close to 
    $50\%$.

    The point is: if “$X\%$ of $X\%$” equals $50\%$, 
    then, of course, $\rt{0.03}X > 50$—that much 
    seems logical—and, with a little thought, the
    same phenomenon explains why $\sqrt{0.5} > 0.5$.


|> Section

    *Fractions and Division.*
    An elementary fraction, or division, such as

    $$
    {50 \over 2}
    $$

    can be thought of in a few different ways:

    |> List

        Fifty halves (i.e., $50 \times {1\over 2}$).

        The size obtained when something of size 
        fifty is divided into two equal parts 
        (answer: $25$).

        The number of times that $2$ goes into $50$ 
        (answer: $25$, because it takes twenty-five
        $2$'s to make up $50$).

    But $50/2$ is a ratio of integers, which makes 
    things particularly nice! For a ratio of 
    decimals, such as, say,

    $$
    {1 \over 0.01}
    $$

    our possible points of view are going to be
    more restricted. Thankfully, however, we can 
    still characterize this fraction as the 
    answer to the question “how many times does 
    $0.01$ go into $1$?” as in the third option 
    above. And, indeed,

    $$
    {1 \over 0.01} \,=\,100
    $$

    because $0.01$ goes $100$ times into $1$. For 
    that matter,

    $$
    { 1 \over 0.001} = 1000,\qquad{1 \over 0.0001} = 10000,\quad\,\,\,\,\textrm{(etc)}
    $$

    by the same reasoning, which explains why 
    dividing by smaller and smaller numbers produces 
    larger and larger results (and, by extension, 
    why dividing by $0$ is undefined).

    |> Pause

    *Note.* In general, the ratio of two decimal 
    numbers can be turned into a ratio of integers 
    by multiplying the ratio top and bottom by a 
    suitable power of $10$. E.g.:

    $$
    {1.42 \over 0.8} = {100 \cdot 1.42 \over 100 \cdot 0.8} = {142 \over 80} = {71 \over 40}.
    $$

    This example was chosen randomly, and, if you
    allow, we would like to see how large $71/40$ 
    really is (one second!):

    $$
    \begin{align}
    {71 \over 40} \,&=\, {40 + 30 + 1 \over 40} \,=\, {40 \over 40} + {30 \over 40} + {1 \over 40}\\
    \,&=\, 1 + {3 \over 4} + {1 \over 4}\!\cdot \!{1 \over 10}\up{1.5}\\
    \,&=\, 1 + 0.75 + 0.025 = 1.775\up{1.5}
    \end{align}
    $$

    ...so we find, among others, that $71$ is exactly
    $77.5\%$ greater than $40$. (Interesting, no?)


|> Section

    *Distributivity.*
    As you might already know, a number that 
    multiplies a sum can be brought “inside” the 
    sum. For example,

    $$
    5(10 + 2) \,=\, 5\!\cdot\!10 \,+\, 5\!\cdot\!2
    $$

    (five times twelve equals fifty plus ten), or

    $$
    a(b + c) = ab + ac
    $$

    more generally. This property is known as the
    _distributivity of multiplication over addition_,
    or _distributivity_ for short.

    (We might finally clarify that ‘$\cdot$’ means
    “times”, i.e., the same as ‘$\times$’. Moreover,
    when we write

    $$
    5\!\cdot\!10 \,+\, 5\!\cdot\!2
    $$

    we really mean

    $$
    (5\!\cdot\!10) + (5\!\cdot\!2)
    $$

    as opposed to something else, such as

    $$
    ((5\!\cdot\!10) + 5)\!\cdot\! 2,
    $$

    because multiplication takes precedence over 
    addition, by default.)

    A little more generally, one has such identities 
    as

    $$
    (a + b)(C + D) \,=\, aC + bC + aD + bD
    $$

    that come from multiplying every term of the first 
    parenthesis with every term of the second 
    parenthesis. Indeed,

    |> ImageLeft
        src images/325.svg
        line 1.5
        offset_y -10px
        
    $$
    (a + b)(C + D) = (a + b)C + (a + b)D
    $$

    by one application of distributivity, while

    $$
    (a + b)C = aC + bC
    $$

    $$
    (a + b)D = aD + bD
    $$

    by distributivity again.

    |> Example

        One has

        $$
        \begin{align}
        (10 + 2)(10 + 4) \,&=\, 10\!\cdot\!10 \,+\, 10\!\cdot\!4 \,+\, 2\!\cdot\!10 \,+\, 2\!\cdot\!4\\
        \,&=\, 100 \,+\, 40 \,+\, 20 \,+\, 8\\
        \,&=\, 168
        \end{align}
        $$

        so $12 \times 14 = 168$.

    |> Example

        One has

        $$
        \begin{align}
        (10 + 3)(10 + 3) \,&=\, 10\!\cdot\!10 \,+\, 10\!\cdot\!3 \,+\, 3\!\cdot\!10 \,+\, 3\!\cdot\!3\\
        \,&=\, 100 \,+\, 30 \,+\, 30 \,+\, 9\\
        \,&=\, 169
        \end{align}
        $$

        so $13 \times 13 = 169$.

    (The fact that $13 \times 13$ is exactly one 
    greater than $12 \times 14$ is a bit curious 
    indeed.)

    If we start from the afore-mentioned identity

    $$
    (a + b)(C + D) \,=\, aC + bC + aD + bD
    $$

    and set $C = a$, $D = b$, we find

    $$
    (a + b)(a + b) \,=\, aa + ba + ab + bb
    $$

    or, equivalently,

    $$
    (a + b)^2 = a^2 + 2ab + b^2
    $$

    since $(a + b)(a + b) = (a + b)^2$, $aa = a^2$ 
    and $bb = b^2$. (This is the _binomial expansion 
    of degree two_, but such terminology is not very 
    important at this stage.)

    |> Example

        By the last formula (or “binomial expansion
        of degree two”),

        $$
        \begin{align}
        \up{1} (10 + 3)^2 \,&=\, 10\!\cdot\!10 \,+\, 2\!\cdot\!3\!\cdot\!10 \,+\, 3\!\cdot\!3 \\
        \up{1} \,&=\, 100 + 60 + 9 \\
        \up{1} \,&=\, 169
        \end{align}
        $$

        which agrees with Example 2.

    On the other hand, setting $C = a$, $D = -b$ in

    $$
    (a + b)(C + D) = aC + aD + bC + bD
    $$

    gives

    $$
    (a + b)(a + (-b)) = aa + a(-b) + ba + b(-b)
    $$

    or, less pedantically,

    $$
    (a + b)(a - b) = aa - ab + ba - bb
    $$

    or

    $$
    (a + b)(a - b) = a^2 - b^2
    $$

    since $- ab + ba = 0$, $aa = a^2$, $bb = b^2$. Note that

    $$
    a^2 - b^2
    $$

    is

    __a difference of squares__

    whence _a difference of squares can always be 
    factored_. (Factored as $(a + b)(a - b)$, that
    is.) (PS: “Factored” means “written as a product”.)

    |> Example

        Since

        $$
        19 = 100 - 81 = 10^2 - 9^2
        $$

        is a difference of squares, $19$ can be 
        factored. (On the other hand $19$ is a prime 
        number, but nevermind.)

    |> Example

        The algebraic expression

        $$
        1 - x^2
        $$

        can be factored, because

        $$
        1 = 1^2
        $$

        implies that

        $$
        1 - x^2
        $$

        truly is “a difference of squares”. And, indeed,

        $$
        1 - x^2 = (1 - x)(1 + x)
        $$

        as per “$\rt{0.04}a^2 - b^2 = (a - b)(a + b)$”.

    In relation to distributivity, we should also 
    mention the simple but important fact that 
    multiplying a difference by $-1$ _reverses_ the 
    difference. That is,

    $$
    (-1)(a - b) \,=\, b - a
    $$

    or, for short,

    $$
    -(a - b) \,=\, b - a
    $$

    because, indeed,

    $$
    \begin{align}
    (-1)(a - b) \,&=\, (-1)(a + (-b)) \\
    \,&=\, (-1)a + (-1)(-b) \\
    \,&=\, -a + b
    \end{align}
    $$

    by distributivity (used in the second step).

    |> Example

        We have $-(10 - 3) = 3 - 10$. 
        (Because $-7 = -7$, as it would be, haha.)

|> Section
    divider false

    *Epilogue.* Do you remember the near miss between

    $$
    12\cdot 14 \,=\, 168
    $$

    and

    $$
    13 \cdot 13 \,=\, 13^2 \,=\, 169
    $$

    ...? Well if you observe, additionally, that

    $$
    \begin{align}
    11\,\cdot\,13 &= 12^2 - 1\\
    10\,\cdot\,12 &= 11^2 - 1\\
    9\,\cdot\,11 &= 10^2 - 1
    \end{align}
    $$

    (etc) you might become suspicious of a pattern! 
    But the mystery is rather thin: we have

    $$
    (n - 1)(n + 1) \,=\, n^2 - 1
    $$

    for _every_ real number $n$ because of the 
    formula

    $$
    (a - b)(a + b) \,=\, a^2 - b^2
    $$

    for a difference of squares!

|> Section

    *Vocabulary.*
    A pair of algebraic expressions of the form

    $$
    a + b,\, a - b
    $$

    is called a _conjugate pair_. For example,

    $$
    n + 1,\, n - 1
    $$

    is a conjugate pair, as is

    $$
    \sqrt{3} + \sqrt{2},\,\, \sqrt{3} - \sqrt{2}
    $$

    and so on. (Generally speaking, conjugate pairs
    are good things to multiply together.)

|> Exercises

    |> Exercise

        True or false (and, if possible, explain):

        |> Grid
            cols 3 
            sm_cols 2
            sm_cutoff 520
            center_on_overflow true
            
            a. $ 0.9^2 < 0.9 $

            b. $ \sqrt{0.01} = 0.1 $

            c. $ \sqrt[2]{\up{0.8}\sqrt[3]{2}} = \sqrt[3]{\up{0.8}\sqrt[2]{2}} $

            d. ${\sqrt{2} \over \up{0.55}2} = \sqrt{0.5}$

            e. $ {1 \over \sqrt{2}} = \sqrt{0.5} $

            f. $ 2^{30} > 1000^3 $

            g. $ {1 \over 0.95} > 1.05 $

            h. $ (-1)^{101} = -1 $

            i. $ {100 \over \up{0.5}99} < {101 \over \up{0.5}100} $

        |> Solution

            Part by part:

            |> Pause

            a. (True) We have

            $$
            0.9^2 = {9 \over 10}\cdot{9 \over 10} = {81 \over 100} = 0.81
            $$

            and $0.81 < 0.9$.

            |> Pause

            b. (True) We have

            $$
            0.1^2 = {1 \over 10} \cdot {1 \over 10} = {1 \over 100} = 0.01,
            $$

            and $0.1$ is nonnegative, so $\sqrt{0.01} = 0.1$.

            |> Pause

            c. (True) In fact, 
            $\sqrt[2]{\up{0.75}\sqrt[3]{2}}$
            and $\sqrt[3]{\up{0.75}\sqrt[2]{2}}$ are 
            both equal to $\sqrt[6]{\up{0.6}2}$. To 
            convince yourself, note that

            $$
            \begin{align}
            &\,\, (\sqrt[2]{\up{0.75}\sqrt[3]{2}}\rt{0.1})^6 \\
            =&\,\, \up{1.3}
            \sqrt[2]{\up{0.75}\sqrt[3]{2}} \times
            \sqrt[2]{\up{0.75}\sqrt[3]{2}} \times
            \sqrt[2]{\up{0.75}\sqrt[3]{2}} \times
            \sqrt[2]{\up{0.75}\sqrt[3]{2}} \times
            \sqrt[2]{\up{0.75}\sqrt[3]{2}} \times
            \sqrt[2]{\up{0.75}\sqrt[3]{2}}\qquad\\
            =&\,\, \up{1.3}
            (\gbk\sqrt[2]{\up{0.75}\sqrt[3]{2}} \times
            \sqrt[2]{\up{0.75}\sqrt[3]{2}}\rt{0.11}) \times
            (\gbk\sqrt[2]{\up{0.75}\sqrt[3]{2}} \times
            \sqrt[2]{\up{0.75}\sqrt[3]{2}}\rt{0.11}) \times
            (\gbk\sqrt[2]{\up{0.75}\sqrt[3]{2}} \times
            \sqrt[2]{\up{0.75}\sqrt[3]{2}}\rt{0.11}) \\
            =& \,\, \up{1.3} (\sqrt[3]{\up{0.64}2}\rt{0.1}) \times (\sqrt[3]{\up{0.64}2}\rt{0.1}) \times
            (\sqrt[3]{\up{0.64}2}\rt{0.1})\\
            =& \,\, \up{1.4} 2
            \end{align}
            $$
           
            |> ImageLeft
                src images/17.svg
                offset_y 0.8rem

            and

            $$
            \begin{align}
            &\,\, (\sqrt[3]{\up{0.75}\sqrt[2]{2}}\rt{0.1})^6 \\
            =&\,\, \up{1.3}
            \sqrt[3]{\up{0.75}\sqrt[2]{2}} \times
            \sqrt[3]{\up{0.75}\sqrt[2]{2}} \times
            \sqrt[3]{\up{0.75}\sqrt[2]{2}} \times
            \sqrt[3]{\up{0.75}\sqrt[2]{2}} \times
            \sqrt[3]{\up{0.75}\sqrt[2]{2}} \times
            \sqrt[3]{\up{0.75}\sqrt[2]{2}}\\
            =& \,\, \up{1.3}
            (\gbk\sqrt[3]{\up{0.75}\sqrt[2]{2}} \times
            \sqrt[3]{\up{0.75}\sqrt[2]{2}} \times
            \sqrt[3]{\up{0.75}\sqrt[2]{2}}\rt{0.11}) \times
            (\gbk\sqrt[3]{\up{0.75}\sqrt[2]{2}} \times
            \sqrt[3]{\up{0.75}\sqrt[2]{2}} \times
            \sqrt[3]{\up{0.75}\sqrt[2]{2}}\rt{0.11})\\
            =&\,\, \up{1.3}
            \sqrt[2]{\up{0.65}2} \times \sqrt[2]{\up{0.65}2}\\
            =&\,\, \up{1.4} 2
            \end{align}
            $$

            |> ImageLeft
                src images/18.svg

            so $(\sqrt[2]{\up{0.76}\sqrt[3]{2}}\rt{0.1})^6 = 
            (\sqrt[3]{\up{0.76}\sqrt[2]{2}}\rt{0.1})^6 = 2$.

            Technically, however, a number $x$ such that

            $$
            x^6 = 2
            $$

            is not necessarily $\sqrt[6]{\up{0.6}2}$, 
            because $x = -\sqrt[6]{\up{0.6}2}$ satisfies 
            this equation as well!

            The last step, therefore, is to note that
            $\sqrt[2]{\up{0.76}\sqrt[3]{2}}$ and
            $\sqrt[3]{\up{0.76}\sqrt[2]{2}}$ are both 
            _nonnegative_ numbers (taken as obvious),
            and which implies that they are the _unique
            nonnegative_ solution to $x^6 = 2$.

            |> Pause

            d. (True) In general,

            $$
            {\sqrt{x} \over \sqrt{y}} = \sqrt{\up{0.7}x \over y}
            $$

            for all $x \geq 0$, $y > 0$ (you need each 
            root to be defined), so

            $$
            {\sqrt{2} \over 2} = {\sqrt{2} \over \sqrt{4}} = \sqrt{\up{0.8}2 \over 4} = \sqrt{0.5}
            $$

            ...ta-daa!

            |> Pause

            _Note 1._ One can also proceed by “direct
            verification”:

            $$
            \left({\sqrt{2} \over 2}\right)^{\!2} = {\sqrt{2} \over 2}\cdot{\sqrt{2} \over 2}
            = {\sqrt{2}\cdot\sqrt{2} \over 4} = {2 \over 4} = 0.5.
            $$

            (This, together with the fact that 
            ${\sqrt{2} \over 2}$ is not negative, 
            establishes that ${\sqrt{2} \over 2} = 
            \sqrt{0.5}$.)

            |> Pause

            e. (True) Using the 
            “${\sqrt{x} \over \sqrt{y}} = 
            \sqrt{\up{0.7}x \over y}$” identity:

            $$
            {1 \over \sqrt{2}} = {\sqrt{1} \over \sqrt{2}} = \sqrt{\up{0.8}1 \over 2} = \sqrt{0.5}.
            $$

            Or by direct verification:

            $$
            \left({1 \over \sqrt{2}}\right)^{\!2} = {1 \over \sqrt{2}}\cdot{1 \over \sqrt{2}}
            = {1 \over \sqrt{2}\cdot\sqrt{2}} = {1 \over 2} = 0.5.
            $$

            (And $1 \over \sqrt{2}$ is nonnegative.)
            Or by reducing to part d:

            $$
            {1 \over \sqrt{2}} = {\sqrt{2} \over \sqrt{2} \cdot \sqrt{2}} = {\sqrt{2} \over 2}.
            $$

            (The point being: we already know that 
            ${\sqrt{2} \over 2} = \sqrt{0.5}$ by part d.)

            |> Pause

            f. (True) We have

            $$
            2^{30} = 2^{10} \times 2^{10} \times 2^{10} = (2^{10})^3
            $$

            and

            $$
            (2^{10})^3 = (1024)^3 > 1000^3.
            $$

            |> Pause

            _Note 2._
            The first ten or so powers of $2$ are worth
            knowing by heart (here's _eleven_ powers, mind
            you):

            $$
            \begin{array}{c|c}
            \,\,\,\,n\,\,\,\, & 2^n\dn{0.3} \\ \hline
            0 & 1 \up{1.1}\\
            1 & 2 \\
            2 & 4 \\
            3 & 8 \\
            4 & 16 \\
            5 & 32 \\
            6 & 64 \\
            7 & 128 \\
            8 & 256 \\
            9 & 512 \\
            10 & 1024
            \end{array}
            $$
            
            Among which, the fact that
            
            $$
            2^{10} \approx 10^3
            $$

            can be particularly useful to know! For 
            example, if a 1-millimeter-thick napkin is 
            folded $50$ times over, doubling the width 
            each time, one obtains something of 
            thickness

            $$
            2^{50}\fw\te{mm} = (2^{10})^5\fw\te{mm} \approx (10^3)^5\fw\te{mm} = 10^{15}\fw\te{mm}.
            $$

            As

            $$
            1\fw\te{mm} = 10^{-6}\fw\te{km}
            $$
            
            this is

            $$
            10^{9}\fw\te{km}
            $$

            |> ImageRight
                src images/104.svg
                offset_x -4rem
                offset_y -1rem
                children_y 48%
                children_x 39%
                use_squiggle_on_mobile false

                $10^{15}\fw\te{mm} = 10^{15}\fw(10^{-6}\fw\te{km}) = \dots$

            or _one billion_ kilometers. By 
            comparison, the distance from the Earth to
            the Sun is a mere $150$ million kilometers.
            (The point being: that we could go from the 
            relatively mysterious

            $$
            \te{“}2^{50}\fw\te{mm}\te{”}
            $$
            
            to the relatively less mysterious
            
            $$
            \te{“}\fw10^{15}\te{mm}\te{”}
            $$
            
            by the approximation $2^{10} \approx 10^3$.)

            |> Pause

            g. (True) As an inequality can be multiplied 
            on both sides by a positive number while 
            preserving the inequality, one has

            $$
            \begin{align}
            & {1 \over 0.95} > 1.05\\
            \iff & 1 > 1.05 \cdot 0.95\up{1.4}\\
            \iff & 1 > (1 + 0.05)(1 - 0.05)\up{1.4}\\
            \iff & 1 > 1 - 0.05^2\up{1.4}
            \end{align}
            $$

            (using the fact that $(1+x)(1-x) = 1-x^2$, of

            $$
            \te{“}\,(a+b)(a-b) = a^2-b^2\,\te{”}
            $$

            fame), and since the _last_ inequality is true,
            the _first_ inequality is true! (Recall that
            “$\!\iff\!$” means “if and only if”.)

            |> Pause

            _Note 3._
            More generally, even though

            $$
            {1 \over 1 - \epsilon} > 1 + \epsilon
            $$

            for any small $\epsilon > 0$, the number 
            $1 + \epsilon$ remains a good approximation to 
            ${1 \over 1 - \epsilon}$. For example,

            $$
            {1 \over 0.99}
            $$

            is a good approximation to

            $$
            {1 \over 0.99}
            $$

            while

            $$
            {1 \over 0.999}
            $$

            is a good approximation to

            $$
            {1 \over 0.999},
            $$

            etc.

            |> Pause

            h. (True) Here are the first few powers of $-1$
            (note how each additional multiplication by $-1$
            simply changes the sign of the previous result):

            |> Grid
                cols 3 
                place_items end

                $ (-1)^1 = $

                $ (-1) = $

                $ -1 $

                $ (-1)^2 = $

                $ (-1)\times (-1) = $

                $ 1 $

                $ (-1)^3 = $

                $ (-1)\times(-1)\times (-1) = $

                $ -1 $

                $ (-1)^4 = $

                $ (-1)\times(-1)\times(-1)\times(-1) = $

                $ 1 $

                $ (-1)^5 = $

                $ \,\,\,(-1)\times(-1)\times(-1)\times(-1)\times(-1) = $

                $ -1 $

            (Etc.) Obviously, even powers of $(-1)$ are 
            equal to $1$, while odd powers of $(-1)$ are
            equal to $-1$. As $101$ is odd, $(-1)^{101}$ 
            is $-1$.

            |> Pause

            i. (False) We have

            $$
            {100 \over 99} = {99 + 1 \over 99} = 1 + {1 \over 99}
            $$
            
            and
            
            $$
            {101 \over 100} = {100 + 1 \over 100} = 1 + {1 \over 100}
            $$
            
            so the smaller of the two fractions is ${101 
            \over 100}$, since ${1 \over 100} < {1 \over 
            99}$.

            |> Pause

            _Note 4._
            The difference

            $$
            {1 \over 99} - {1 \over 100}
            $$

            is interesting in its own right, being 
            connected to a famous infinite sum. To 
            visualize this sum, picture a hare poised at 
            $x = 0$ on the number line. This hare runs
            forward by one unit and backwards by half a
            unit, stopping at the number

            $$
            1 - {1\over 2}
            $$

            by virtue of this back-and-forth movement. 
            The hare then proceeds to run forward by 
            _half_ a unit and back by a _third_ of a unit,
            stopping at

            $$
            \begin{align}
            &\, \left(1 - {1 \over 2}\right) \\
            + \,&\, \left({1 \over 2} - {1 \over 3}\right)_{\color{white} a_{a_a}\!\!\!\!\!\!\!\!\!\!} \\
            \hline
            = \,&\, \left(1 - {1 \over 3}\right)^{\color{white} a^{a^a}}
            \end{align}
            $$

            for another break. Keeping with this pattern,
            the hare then stops at

            $$
            \begin{align}
            &\, \left(1 - {1 \over 2}\right)\\
            + \,&\, \left({1 \over 2} - {1 \over 3}\right)\\
            + \,&\, \left({1 \over 3} - {1 \over 4}\right)_{\color{white} a_{a_a}\!\!\!\!\!\!\!\!\!\!}\\
            \hline
            = \,&\, \left(1 - {1 \over 4}\right)^{\color{white} a^{a^a}}
            \end{align}
            $$

            and then at

            $$
            \begin{align}
            &\, \left(1 - {1 \over 2}\right)\\
            + \,&\, \left({1 \over 2} - {1 \over 3}\right)\\
            + \,&\, \left({1 \over 3} - {1 \over 4}\right)\\
            + \,&\, \left({1 \over 4} - {1 \over 5}\right)_{\color{white} a_{a_a}\!\!\!\!\!\!\!\!\!\!}\\
            \hline
            = \,&\, \left(1 - {1 \over 5}\right)^{\color{white} a^{a^a}}
            \end{align}
            $$

            and so on.
            Clearly, the successive positions at which 
            the hare stops are approaching the number $1$
            from the left, pointing to the fact that the 
            _infinite_ sum

            $$
            \begin{align}
            &\, \left(1 - {1 \over 2}\right)\\
            + \,&\, \left({1 \over 2} - {1 \over 3}\right)\\
            + \,&\, \left({1 \over 3} - {1 \over 4}\right)\\
            + \,&\, \left({1 \over 4} - {1 \over 5}\right)\\
            + \,&\, \left({1 \over 5} - {1 \over 6}\right)\\
            + \,&\, \left({1 \over 6} - {1 \over 7}\right)\\
            + \,&\, \,\,\,\,\,\,\,\,\dots\up{1.3}
            \end{align}
            $$
            
            is “equal” (in some sense) to $1$. But how 
            much, exactly, is the $n$-th term
            
            $$
            {1 \over n} - {1 \over n+1}
            $$
            
            of the sum? (By the way, this $n$-th term 
            is the difference
            ${1 \over 99} - {1 \over 100}$ for $n = 99$, 
            which is how we came to be reminded of this 
            infinite sum in the first place.) Well...
            
            $$
            \begin{align}
            {1 \over n} - {1 \over n+1} &= {1 \over n}\cdot{n+1 \over n+1}\, - \,
            {1 \over n+1}\cdot{n \over n}\up{1.5}\\
            &= {n+1 \over n(n+1)} - {n \over n(n+1)}\up{1.5}\\
            &= {1 \over n(n+1)}\up{1.5}
            \end{align}
            $$

            |> ImageRight
                src images/24.svg
                offset_y 3.5rem
                y 12%
                children_x 30%
                children_y 30%

                $$
                \begin{align}
                {1 \over 99} - {1 \over 100}
                &= {1 \over 99}\cdot{100 \over 100}\, - \,{1 \over 100}\cdot{99 \over 99}\up{1.5}\\
                &= {100 \over 99\cdot 100} - {99 \over 99\cdot 100}\up{1.5}\\
                &= {1 \over 99\cdot 100}\up{1.5}
                \end{align}
                $$

            ...it's that much. (For example,

            $$
            {1 \over 1} - {1 \over 2} = {1 \over 1 \cdot 2} = {1 \over 2}
            $$

            and

            $$
            {1 \over 2} - {1 \over 3} = {1 \over 2 \cdot 3} = {1 \over 6}
            $$

            and so on.) So the infinite sum

            $$
            \begin{align}
            &\, \left(1 - {1 \over 2}\right)\\
            + \,&\, \left({1 \over 2} - {1 \over 3}\right)\\
            + \,&\, \left({1 \over 3} - {1 \over 4}\right)\\
            + \,&\, \left({1 \over 4} - {1 \over 5}\right)\\
            + \,&\, \left({1 \over 5} - {1 \over 6}\right)\\
            + \,&\, \left({1 \over 6} - {1 \over 7}\right)\\
            + \,&\, \,\,\,\,\,\,\,\,\dots\up{1.3}\dn{1}\\ \hline
            = \,&\, 1\up{1.5}
            \end{align}
            $$

            can also be written

            $$
            {1 \over 1 \cdot 2} + {1 \over 2 \cdot 3} + {1 \over 3 \cdot 4} + {1 \over 4 \cdot 5} + {1 \over
            5 \cdot 6} + \dots \,=\, 1
            $$

            (or

            $$
            {1 \over 2} + {1 \over 6} + {1 \over 12} + {1 \over 20} + {1 \over 30} + \dots \,=\, 1
            $$

            equivalently) which is not obvious at first 
            glance, and kind of interesting!

            |> Pause

            _Note 5._ The fact that
            
            $$
            {1 \over n} - {1 \over n+1} = {1 \over n(n+1)}
            $$
            
            means, in particular, that 
            ${1 \over n} - {1 \over n+1}$ is roughly 
            ${1 \over n^2}$ for large $n$, which is 
            sometimes handy to know. For example,
            
            $$
            {1 \over 10} - {1 \over 11}
            $$
            
            is approximately $1/10^2 = 0.01$, while
            
            $$
            {1 \over 100} - {1 \over 101}
            $$
            
            is approximately $1/100^2 = 0.01^2 = 0.0001$, 
            etc.

    |> Exercise

        In the solution to Exercise 1, we observed how 
        the difference

        $$
        {1 \over n} - {1 \over n+1}
        $$

        is _roughly_ $1/n^2$ for large $n$. But how 
        far off is this exactly? (I.e., what is the
        difference between ${1 \over n} - {1 \over n+1}$ 
        and ${1 \over n^2}$?) And _roughly_ how much is
        this far-offness, for large $n$?

        |> Solution

            Since

            $$
            {1 \over n} - {1 \over n+1} = {1 \over n(n+1)}
            $$

            |> ImageRight
                offset_x -6rem
                offset_y 1.2rem
                src images/25.svg
                children_y 13%
                children_x 41%
                use_squiggle_on_mobile false 

                $$
                {1 \over 99\cdot 100}
                $$

            (as previously computed) is smaller than

            $$
            {1 \over n^2}
            $$

            |> ImageRight
                offset_x -6rem
                offset_y 1.2rem
                src images/26.svg
                children_y 15%
                children_x 41%
                use_squiggle_on_mobile false

                $$
                {1 \over 99^2}
                $$

            we will compute the difference

            $$
            {1 \over n^2} - {1 \over n(n+1)}
            $$

            as opposed to the “other difference

            $$
            {1 \over n(n+1)} - {1 \over n^2}
            $$

            to avoid a minus sign in the result. 
            (Computing the second difference and having 
            a minus sign does not constitute a mistake, 
            however.) Having said this, the difference is:

            $$
            \begin{align}
            {1 \over n^2} - {1 \over n(n+1)} &= {1 \over n^2} \cdot {n+1 \over n+1} - {1 \over n(n+1)} \cdot
            {n \over n}\\
            &= {n+1 \over n^2(n+1)} - {n \over n^2(n+1)}\up{1.5}\\
            &= {1 \over n^2(n+1)}\up{1.5}
            \end{align}
            $$

            |> ImageRight
                src images/27.svg
                offset_y 2rem
                y 12%
                children_y 27%
                children_x 23%
                clickable_on_desktop true

                $$
                \begin{align}
                {1 \over 99^2} - {1 \over 99\cdot 100} &=
                {1 \over 99^2}\cdot{100 \over 100}\, - \,
                {1 \over 99\cdot 100}\cdot{99 \over 99}\\
                &= {100 \over 99^2 \cdot 100} - {99 \over 99^2 \cdot 100}\up{1.5}\\
                &= {1 \over 99^2\cdot 100}\up{1.5}
                \end{align}
                $$

            which, for large $n$, is roughly

            $$
            {1 \over n^3}
            $$

            since $n^2(n+1) \approx n^3$ for large $n$.
            
            |> Pause
          
            _Example 1._ Above, we estimated

            $$
            {1 \over 10} - {1 \over 11}
            $$

            to be roughly $1/100 = 0.01$, but $1/100$ is 
            bigger than the actual value of
            ${1 \over 10\cdot 11} = {1 \over 110}$ by

            $$
            {1 \over 10^2\cdot 11}
            $$

            or close to $1/10^3 = 0.001$. 
            (So
            
            $$
            {1 \over 10} - {1 \over 11}
            $$
            
            is about $0.01$, while making an error of about
            $0.001$.) (In fact,
            
            $$
            {1 \over 10^2\cdot 11}
            $$
            
            is _less_ than $1/10^3$, so the error is _less_
            than $0.001$.)