|> Section
    label="definition"

    |> Paragraphs

        The _slope_ of a line is a mathematical measure 
        of how “steep” a line is. Here are a few examples
        (for an explanation of the values, see below):

        |> Image
            src="/images/chapter_2_1.svg"

        To explain, the slope of a line is...

        __the number of units the line goes up with each
        unit to the right__

        ...assuming that numbers on the $y$-axis increase
        going up and that numbers on the $x$-axis increase
        going right, as is usually the case. One can also
        describe slope as...
        
        __the amount of vertical change per unit of 
        horizontal change__
        
        ...more elegant!

        Thus, for example, the line below has slope 1, because
        it goes up by $1$ unit for each unit to the right:

        |> Image
            src="/images/slope_1_example.svg"
            container_classes="pl-[2px]"

        On the other hand, the line below has slope $-0.5$,
        because it goes up by _minus_ $0.5$ units with each 
        unit to the right:

        |> Image
            src="/images/slope_0.5_example.svg"
            container_classes="pl-[19.5px]"

        (Etc.)

|> SectionDivider

|> Section
    label="measuring"

    |> Paragraphs
        
        *Measuring Slope.*
        The slope of a line is also the ratio of vertical change
        to horizontal change between any two distinct points
        $A$, $B$ on the line:

        |> Image
            src="/images/31.svg"
            container_classes="mt-6 mb-2"
            cloud_image=true

        $$ \te{slope} = {\te{vertical change from A to B} \over \te{horizontal change from A to B}} $$

        Indeed, dividing the vertical change by the horizontal 
        change gives the per-horizontal-unit vertical change.
        More precisely, if
        
        $$ A = (x_1, y_1) $$
        
        and
        
        $$ B = (x_2, y_2) $$
        
        then
        
        $$ x_2 - x_1 $$

        and

        $$ y_2 - y_1 $$
        
        are the horizontal _&_ the vertical change, respectively,
        from $A$ to $B$, so

    |> Paragraphs
    
        |> MathBlock

            $$ \te{slope} = {y_2 - y_1 \over x_2 - x_1} $$

            |> ImageRight
                src="/images/32.svg"
                width=600
                x_anchor="-1rem"
                y_anchor="-11rem"
                hidden_in_mobile=true
                squiggle_top="47%"
                squiggle_left="-1rem"


    |> Paragraphs

        more succinctly. We call this the _slope formula_.

    |> Example

        *Example 1.*
        A line that passes through the points

        $$A = (-2, 5)$$
        
        and
        
        $$B = (4, 1)$$
        
        has slope
        
        $${1 - 5 \over 4 - (-2)} = {-4 \over 6} = - {2 \over 3}.$$

    |> StarDivider

    |> Paragraphs

        (The main thing to understand about Example 1 is that

        $$ 1 - 5 $$

        is the vertical change from $A$ to $B$, while

        $$ 4 - (-2) $$

        is the horizontal change from $A$ to $B$.)

|> SectionDivider

|> Section
    label="signcombo"

    |> Paragraphs

        *Sign Combinations.*
        Technically, quantities such as
        
        $$ x_2 - x_1 $$
        
        and
        
        $$ y_2 - y_1 $$

        are not distances but _differences_ (or, equivalently, 
        _changes_). A distance, by definition, is a nonnegative
        number, while a difference carries no such restriction.

        In particular, since
        
        $$ x_2 - x_1 $$
        
        can be positive or negative, while
        
        $$ y_2 - y_1 $$

        can be positive or negative or zero (more on zero
        below), the following sign combinations arise (lines
        of slope zero not included):

        |>  Table
            cols=vec![120, 120, 120, 120]
            sm_cols=vec![80, 80, 80, 80]
            lines=true

            |> tr

                |> td
                
                    $x_2 - x_1$

                |> td
                
                    $y_2 - y_1$

                |> td
                
                    |> img
                        src="/images/33.svg" width="50"
                        style="margin-top:7px; margin-bottom:7px;"

                |> td
                
                    $${y_2-y_1 \over x_2-x_1}$$
            
            |> tr

                |> td
                
                    $+$

                |> td
                
                    $+$

                |> td

                    |> img
                        src="/images/34.svg" width="105"
                        style="margin-top:7px; margin-bottom:7px;"
                
                |> td
                
                    $${+ \over +} = \,+$$
            
            |> tr

                |> td
                
                    $-$

                |> td
                
                    $-$

                |> td
                
                    |> img
                        src="/images/35.svg" width="105"
                        style="margin-top:10px; margin-bottom:4px;"

                |> td
                
                    $${- \over -} = \,+$$
            
            |> tr

                |> td
                
                    $+$

                |> td
                
                    $-$

                |> td
                
                    |> img
                        src="/images/36.svg" width="105"
                        style="margin-top:10px; margin-bottom:4px;"
                |> td
                
                    $${- \over +} = \,-$$
            
            |> tr

                |> td
                
                    $-$

                |> td
                
                    $+$

                |> td
                
                    |> img
                        src="/images/37.svg" width="105"
                        style="margin-top:10px; margin-bottom:4px;"

                |> td
                
                    $$\frac{+}{-} = \,-$$

    |> Paragraphs

        In fact, we _should_ be able to algebraically verify
        that the slope formula gives the same answer if $(x_1, y_1)$ 
        and $(x_2, y_2)$ swap places, or, namely, to show that the 
        fractions

        |> ImageRight
            src="/images/38.svg"
            y_anchor="-1.65rem"
            x_anchor="0"
            squiggle_left="-2rem"
            squiggle_top="38%"
            hidden_in_mobile=true
            width=390

    |> Paragraphs

        $$ {y_2 - y_1 \over x_2 - x_1}\qquad\,\,\,\,\,\te{and}\,\,\,\,\,\qquad{y_1 - y_2 \over x_1 - x_2} $$

        are somehow equal. But, indeed,

        $$ {y_2 - y_1 \over x_2 - x_1} = {-(y_2 - y_1) \over -(x_2 - x_1)} = {y_1 - y_2 \over x_1 - x_2} $$

        |> ImageLeft
            src="/images/39.svg"
            width=400
            y_anchor="-10.5rem"
            x_anchor="1rem"
            squiggle_top="4.8rem"
            squiggle_right="1.1rem"
            hidden_in_mobile=true

        which verifies this hypothesis. In particular,
        
        $$ {y_2 - y_1 \over x_2 - x_1}\qquad\,\,\,\,\,\te{and}\,\,\,\,\,\qquad{y_1 - y_2 \over x_1 - x_2} $$
        
        are equally valid incarnations of the slope formula.

|> SectionDivider

|> Section
    label="pathological"
    include_section_icon=false

    |> Paragraphs

        *Pathological Cases.*
        If
        
        $$ x_2 - x_1 = 0 $$
        
        the slope formula “breaks down” in the sense that
        division by 0 is undefined. This occurs, e.g., if we
        attempt to measure the slope of a vertical line:

        |> Image
            src="/images/40.svg"

        Indeed, vertical lines have %undefined% slope. Moreover
        the bad case 
        
        $$ x_2 - x_1 = 0 $$
        
        can also occur another way, namely if the points 
        $(x_1, y_1)$ and $(x_2, y_2)$ coincide. In that case,
        more precisely, the slope formula evaluates to
        
        $$ \frac{y_2 - y_1}{x_2 - x_1} = \frac{0}{0} $$
        
        which could be anything. (Technically, “$0/0$” is undefined.)
        Indeed, infinitely many different lines pass through any
        given point!

|> SectionDivider

|> Section
    label="rise_over_run"

    |> Paragraphs

        *“Rise over Run”.*
        Some people remember the slope formula as “slope equals
        rise over run” (i.e., “$\te{slope} =$

        |> InlineImage
            src="/images/rise-run.svg"
            width="2rem"
            height="2rem"

        following such a picture:
