|> Section
    label=measuring

    *Measuring Slope.*
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:

    *Measuring Slope.*
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:

    *Measuring Slope.*
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:

    *Measuring Slope.*
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    |> ImageRight
        src=/images/32.svg
        line=0.5
        offset_y=-1rem
        width=600
        hidden_in_mobile=true
        squiggle_y=47%
        squiggle_x=-1rem

    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:

    *Measuring Slope.*
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    |> ImageRight
        src=/images/32.svg
        y=top
        offset_x=-4rem
        width=600
        hidden_in_mobile=true

    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:

    *Measuring Slope.*
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    |> ImageRight
        src=/images/32.svg
        img_position=bottom
        offset_x=1rem
        offset_y=30%
        width=600
        hidden_in_mobile=true

|> Section

    this is edge example

    this is edge example

    this is edge example

    this is edge example

    this is edge example

    this is edge example


    $$ B = (x_2, y_2) $$
    |> ImageRight
        src=/images/32.svg
        edge=formula_edge
        width=600
        hidden_in_mobile=true
