|> Section
    label=measuring

    *Measuring Slope.*
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:

    *Measuring Slope.*
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:

    *Measuring Slope.*
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:

    *Measuring Slope.*
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    |> ImageRight
        src=/images/32.svg
        line=0.5
        offset_y=-1rem
        use_squiggle_on_mobile=false
        squiggle_y=47%

    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:

    *Measuring Slope.*
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    |> ImageLeft
        src=/images/35.svg
        y=top
        offset_x=-4rem
        use_squiggle_on_mobile=false

    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:

    *Measuring Slope.*
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:
    |> ImageRight
        src=/images/32.svg
        img_position=bottom
        offset_x=1rem
        offset_y=30%
        use_squiggle_on_mobile=false

|> Section

    this is edge example

    this is edge example

    this is edge example

    this is edge example

    this is edge example

    this is edge example


    $$ B = (x_2, y_2) $$
    |> ImageRight
        src=/images/32.svg
        edge=formula_edge
        use_squiggle_on_mobile=false
