|> Section

    *The Second Derivative of Position.*
    A graph of the form...

    |> Image
        src images/svg_ch4_position_by_time.svg

    ...describes _position as a function of time_
    (look at the units); the derivative...

    |> Image
        src images/svg_ch4_position_by_time_der.svg

    |> ImageRight
        src images/svg_ch4_position_by_time_cloud.svg

    ...describes _velocity as a function of time_;
    finally, the second derivative...

    |> Image
        src images/svg_ch4_position_by_time_der_der.svg

    |> ImageLeft
        src images/svg_ch4_position_by_time_der_cloud.svg

    ...describes

    __the rate of change of velocity__

    also known as the

    __acceleration__
    
    as a function of time.
    
    Note that the units on the $y$ axis of the
    second derivative are given by

    $$
    {\te{$y$ axis units for $f'$} \over \te{$x$ axis units for $f'$}} = 
    {\te{m}/\te{s} \over \te{s}} = 
    {\te{m} \over \rt{0.1}\te{s}\!{\,}^2}
    $$

    because $f'' = (f')'$. The point is, a tangent
    to the graph $y = f'(t)$ has a “rise” measured
    in meters per second and a “run” measured in 
    seconds:
    
    |> Image
        src images/svg_ch4_position_by_time_tangent.svg
    
    The ratio “rise over run” has the form

    $$
    {\te{m}/\te{s} \over \te{s}} 
    = {\te{m} \over \te{s}} \times {1 \over \te{s}}
    = {\te{m} \over \te{s}\!{\,}^2}
    $$

    which produces the above-mentioned units of
    the second derivative. Also note that a ratio of
    the form

    $$
    {\te{difference in velocity} \over \te{amount of time}}
    $$

    is, indeed, an acceleration, in that acceleration
    is defined as “the increase in velocity per unit 
    time”.

    To summarize:
    
    __~ velocity is the derivative of position ~__

    __~ acceleration is the derivative of velocity ~__

    |> StarDivider

    *Note.*
    The exotic units
    $$
    %\left[{\te{m} \over \,\te{s}\!{\,}^2}\right]
    {\te{m} \over \,\te{s}\!{\,}^2}
    %\te{m}/\te{s}\!{\,}^2
    $$
    can be read
    
    __meters per second squared__

    which sounds pretty cryptic, unfortunately, or
    
    __meters per second per second__

    which is better, or (slight difference!)
    
    __meters per second, per second__

    which is even better because it “shows” acceleration
    to be a number of m$/$s per second. (Acceleration _is_
    a number of m$/$s per second, no?)

    |> Example

        Over a period of $10$s, an object that is
        accelerating at a constant rate of
        
        $$
        2{\te{m}/\te{s}\!{\,}^2}
        $$
        
        increases its velocity by

        $$
        (2{\te{m}/\te{s}\!{\,}^2}) \times\, (10\te{s}) = 20{\te{m}/\te{s}}
        $$

        |> ImageRight
            src images/svg_ch4_unit_cancellation_cloud.svg
        
        according to the template
        
        $$
        (\te{rate of change}) \times \te{(amount of time)}\\
        = \te{(amount of change)}
        $$
        
        or, more specifically,

        $$
        (\te{acceleration}) \times (\te{amount of time}) =\\ (\te{change in velocity})
        $$
        
        since acceleration is the rate of change of
        velocity.


|> Section

    *The Jerk.*
    The rate of change of acceleration has a
    name as well, being known as the

    __jerk__

    in physics. The units of jerk (or “the”
    units of jerk, since any units of same 
    _dimension_ would do as well) are

    $$
    {\te{m} \over \,\te{s}\!{\,}^3}
    $$

    or

    __meters per second, per second, per second__

    which is mildly amusing. Basically, the
    jerk specifies how many _meters per second,
    per second_ (a measure of acceleration!)
    is being gained or lost _per second_.

    The word “jerk” is aptly chosen,
    too, considering that people don't lose 
    balance under constant acceleration, but, 
    rather, when some some _jerk_ occurs in 
    the movement of their train or subway car,
    etc. In fact,

    __constant acceleration__

    and

    __zero jerk__

    are synonymous, insofar as the everyday 
    world is concerned—which is good, because
    these notions are also equivalent in the
    mathematical realm, what with jerk being
    the derivative of acceleration!

    *Postscript: Sums, Products, Quotients,
    and Differences of Functions.*
    Coming briefly back to Chapter 3-related
    matters, if

    $$
    f, g : \rr \ra \rr
    $$

    then

    $$
    f \circ g = (x \ra f(g(x)))
    $$
    $$
    f + g = (x \ra f(x) + g(x))
    $$
    $$
    fg = (x \ra f(x)g
    (x))
    $$
    $$
    {f/g} = (x \ra {f(x)/g(x)})
    $$
    $$
    f - g = (x \ra f(x) - g(x))
    $$

    with each equation being a _definition_. 
    The notation

    $$
    f \circ g
    $$

    goes back to Exercise 5 of Chapter 3, with
    the little circle “$\circ$” being known as
    the _composition operator_, while the sum

    $$
    f + g
    $$

    and product

    $$
    fg
    $$

    of functions already appear in Exercise 18 of
    Chapter 3, also. On the other hand, the
    
    __quotient__

    (i.e., $f/g$) and

    __difference__

    (i.e., $f - g$) of two functions from $\rr$ to
    $\rr$ appear here for the first time! (We are
    “completing our collection”.)