|> Section
    label="definition"

    *Slopes*.
    The _slope_ of a line is a mathematical measure 
    of how “steep” a line is. Here are a few examples
    (for an explanation of the values, see below):

    |> Image
        src="/images/chapter_2_1.svg"

    To explain, the slope of a line is...

    __the number of units the line goes up with each
    unit to the right__

    ...assuming that numbers on the $y$-axis increase
    going up and that numbers on the $x$-axis increase
    going right, as is usually the case. One can also
    describe slope as...
    
    __the amount of vertical change per unit of 
    horizontal change__
    
    ...more elegant!

    Thus, for example, the line below has slope 1, because
    it goes up by $1$ unit for each unit to the right:

    |> DisplayImg
        src="/images/slope_1_example.svg"
        containerClasses="pl-[2px]"

    On the other hand, the line below has slope $-0.5$,
    because it goes up by _minus_ $0.5$ units with each 
    unit to the right:

    |> DisplayImg
        src="/images/slope_0.5_example.svg"
        containerClasses="pl-[19.5px]"

    (Etc.)

|> Section
    label=measuring

    *Measuring Slope.*
    The slope of a line is also the ratio of vertical change
    to horizontal change between any two distinct points
    $A$, $B$ on the line:

    |> DisplayImg
        src="/images/31.svg"
        containerClasses="mt-6 mb-2"
        isCloud=true

    $$ \te{slope} = {\te{vertical change from \$A\$ to \$B\$} \over \te{horizontal change from \$A\$ to \$B\$}} $$

    Indeed, dividing the vertical change by the horizontal 
    change gives the per-horizontal-unit vertical change.

    More precisely, if
    
    $$ A = (x_1, y_1) $$
    
    and
    
    $$ B = (x_2, y_2) $$
    
    then
    
    $$ x_2 - x_1 $$

    and

    $$ y_2 - y_1 $$
    
    are the horizontal _&_ the vertical change, respectively,
    from $A$ to $B$, so

    $$
    \te{slope} = {y_2 - y_1 \over x_2 - x_1}
    $$

    |> ImageRight
        src="/images/32.svg"
        y_anchor="50%"

    more succinctly. We call this the _slope formula_.

    |> Example

    A line that passes through the points
    $$A = (-2, 5)$$
    and
    $$B = (4, 1)$$
    has slope
    $${1 - 5 \over 4 - (-2)} = {-4 \over 6} = - {2 \over 3}.$$

    |> StarDivider
        xtra_margin_top = 10
        xtra_margin_bottom = 10

    (The main thing to understand about Example 1 is that

    $$ 1 - 5 $$

    is the vertical change from $A$ to $B$, while

    $$ 4 - (-2) $$

    is the horizontal change from $A$ to $B$.)

|> Section
    name="signcombo"

    *Sign Combinations.*
    Technically, quantities such as
    
    $$ x_2 - x_1 $$
    
    and
    
    $$ y_2 - y_1 $$

    are not distances but _differences_ (or, equivalently, 
    _changes_). A distance, by definition, is a nonnegative
    number, while a difference carries no such restriction.

    |> Indent
    
        In particular, since
    
    $$ x_2 - x_1 $$
    
    can be positive or negative, while
    
    $$ y_2 - y_1 $$

    can be positive or negative or zero (more on zero
    below), the following sign combinations arise (lines
    of slope zero not included):

    |>  Table
        cols=vec![120, 120, 120, 120]
        sm_cols=vec![80, 80, 80, 80]
        lines=true
        margin_top = 15
        margin_bottom = 15

        |> tr

            |> td
            
                $x_2 - x_1$

            |> td
            
                $y_2 - y_1$

            |> td
            
                |> img
                    src="/images/33.svg" width="50"
                    style="margin-top:7px; margin-bottom:7px;"

            |> td
            
                $${y_2-y_1 \over x_2-x_1}$$
        
        |> tr

            |> td
            
                $+$

            |> td
            
                $+$

            |> td

                |> img
                    src="/images/34.svg" width="105"
                    style="margin-top:7px; margin-bottom:7px;"
            
            |> td
            
                $${+ \over +} = \,+$$
        
        |> tr

            |> td
            
                $-$

            |> td
            
                $-$

            |> td
            
                |> img
                    src="/images/35.svg" width="105"
                    style="margin-top:10px; margin-bottom:4px;"

            |> td
            
                $${- \over -} = \,+$$
        
        |> tr

            |> td
            
                $+$

            |> td
            
                $-$

            |> td
            
                |> img
                    src="/images/36.svg" width="105"
                    style="margin-top:10px; margin-bottom:4px;"
            |> td
            
                $${- \over +} = \,-$$
        
        |> tr

            |> td
            
                $-$

            |> td
            
                $+$

            |> td
            
                |> img
                    src="/images/37.svg" width="105"
                    style="margin-top:10px; margin-bottom:4px;"

            |> td
            
                $$\frac{+}{-} = \,-$$

    In fact, we _should_ be able to algebraically verify
    that the slope formula gives the same answer if $(x_1, y_1)$ 
    and $(x_2, y_2)$ swap places, or, namely, to show that the 
    fractions
    
    |> ImageRight
        src="/images/38.svg"
        pos_y="-5.5rem"
        pos_x="1.8rem"
        squiggle_left="-0.3rem"
        squiggle_top="44%"
        hidden_in_mobile=true
        width=390

    $$ {y_2 - y_1 \over x_2 - x_1}\qquad\,\,\,\,\,\te{and}\,\,\,\,\,\qquad{y_1 - y_2 \over x_1 - x_2} $$

    are somehow equal. But, indeed,
        
    $$ {y_2 - y_1 \over x_2 - x_1} = {-(y_2 - y_1) \over -(x_2 - x_1)} = {y_1 - y_2 \over x_1 - x_2} $$

    |> ImageLeft
        src="/images/39.svg"
        width=500
        pos_y="-16rem"
        pos_x="2rem"

    which verifies this hypothesis. In particular,
    
    $$ {y_2 - y_1 \over x_2 - x_1}\qquad\,\,\,\,\,\te{and}\,\,\,\,\,\qquad{y_1 - y_2 \over x_1 - x_2} $$
    
    are equally valid incarnations of the slope formula.

|> Section
    name="pathological"
    include_section_icon=false

    *Pathological Cases.*
    If
    
    $$ x_2 - x_1 = 0 $$
    
    the slope formula “breaks down” in the sense that
    division by 0 is undefined. This occurs, e.g., if we
    attempt to measure the slope of a vertical line:

    |> DisplayImg
        src="/images/40.svg"
        margin_bottom = 15

    Indeed, vertical lines have %undefined% slope. Moreover
    the bad case 
    
    $$ x_2 - x_1 = 0 $$
    
    can also occur another way, namely if the points 
    $(x_1, y_1)$ and $(x_2, y_2)$ coincide. In that case,
    more precisely, the slope formula evaluates to
    
    $$ \frac{y_2 - y_1}{x_2 - x_1} = \frac{0}{0} $$
    
    which could be anything. (Technically, “$0/0$” is undefined.)
    Indeed, infinitely many different lines pass through any
    given point!

|> Section
    label=rise_over_run

    *“Rise over Run”.*
    Some people remember the slope formula as “slope equals
    rise over run” (i.e., “$\te{slope} =$

    |> InlineImg
        src="..."

    ” following such a picture:

    |> DisplayImg
        src="/images/44.svg"
        width="300px"
        containerClasses="pt-4"
        margin_bottom = 15

    In this context, note that, in physics, a one-dimensional
    displacement is measured as
    
    $$ \left({\te{coordinate} \atop \te{at arrival}}\right)\,\, - \,\,\left({\te{coordinate} \atop \te{at start}}\right) $$
    
    in accordance, namely, with the coordinate differences
    “$x_2 - x_1\!$”, “$y_2 - y_1\!$” that appear in the slope
    formula.

    (In order not to discriminate, maybe we should also include 
    this picture:

    maybe we should also include this picture:

    |> DisplayImg
        src="/images/47.svg"
        container_classes="pt-4"

    Then “rise” and “run” have their signs flipped,
    but the ratio rise-over-run is the same, as already mentioned.)

    |> Pause
        amount=15px

    _An Additional Miscellaneous Notation._
    The slope formula is occasionally written
    
    $$
    \te{slope} = \frac{\Delta y}{\Delta x}
    $$
    where the foreign-looking symbols $\Delta x$, $\Delta y$
    can be thought of as shorthands for “$x_2 - x_1$”, 
    “$y_2 - y_1$” respectively. (Or, a little more exactly, as
    shorthands for the phrases “change in $x$”, “change in $y$”.)
        
|> Section
    name="rise_run_formulas"

    *Solving for “rise” and “run”.*
    Multiplying
    
    $$\te{slope} = {\te{rise} \over \te{run}}$$
    
    on each side by “run” gives
    
    $$\te{slope} \times \te{run} = \te{rise}$$

    or “rise equals slope times run”. After which, dividing each
    side by “slope”, we find

    $$\te{run} = {\te{rise} \over \te{slope}}$$

    or “run equals rise over slope”. Thus:

    |> DisplayImg
        src="/images/48.svg"

    ...as can sometimes be useful to know.  

|> Section
    name="line_equations"

    *Slopes and Line Equations.* An equation of the form

    $$y = ax + b$$

    where $a$ and $b$ are constants defines a line in the
    Cartesian plane. E.g.:

    |> DisplayImg
        src="/images/49.svg"
        width="640px"

    Note that, assuming said $y = ax + b$, one has
    
    $$y = a\cdot 0 + b = b$$

    at $x = 0$, so $b$ is the height of the line at $x = 0$.
    (FYI, this height is called the

    __$y$-intercept__

    of the line, because $x = 0$ is where the line crosses the
    $y$ axis. But the point
    
    $$(0, b)$$
    
    is also sometimes called the

    __$y$-intercept__

    of the line, so the term “$y$-intercept” might either
    refer to the value $b$ or to the point $(0,b)$, depending.)
    On the other hand, at $x = 1$, we have
    
    $$y = a\cdot 1 + b = a + b$$

    so $y$ increases by $a$ between $x = 0$ and $x = 1$. In
    fact, $y$ increases by $a$ each time $x$ increases by 1, so,
    by our own definition of slope—the increase in $y$ per unit
    increase in $x$—$a$ is the slope of $y = ax + b$.

    |> Example

        The equation
        
        $$y = 100x - 3$$

        defines a line of slope 100.
    
    On the other hand, an equation of the form

    $$y = ax + b$$

    cannot describe a vertical line, because $a$ is the slope,
    while a vertical line has no slope, so what would $a$ be
    equal to? Instead, a vertical line is described by an equation
    of the form

    |> MarginFigureLeft
        name="x_equals_c"
        src="/images/50.svg"
        pos_y="0.5rem"
        pos_x="-5rem"
        autoCaption=false

    $$x = c$$

    (see 

    |> FigSquiggleLink
        ref="x_equals_c"

    ) where $c \in \rr$ is a constant, similarly to the more
    familiar equation

    $$y = b$$

    for a horizontal line, where $b \in \rr$ is a constant.

    One should also keep in mind that an equation can define a
    line without having either of the forms “$y = ax + b$”
    or “$x = c$”. For example,
    
    $$x + y = 3$$

    is equivalent to

    $$y = 3 - x$$
    
    |> ImageRight
        src="/images/51.svg"
        width=300
        pos_y="-3.5rem"
        pos_x="-3rem"
        squiggle_left="-5.2rem"
        squiggle_top="31%"
        hidden_in_mobile=true

    and thus describes a line of $y$-intercept $3$ and slope
    $-1$.


|> Section

    *Slopes and Units.*
    If the $x$- and $y$-axes have units then a line's slope
    has units
    
    $${\te{$y$ axis units} \over \te{$x$ axis units}}$$
    
    as should make sense, given that the slope is
    a change in $y$ divided by a change in $x$.

    For example, if the units on the $y$ axis are meters (“m”)
    and the units on the $x$ axis are seconds (“s”) then the
    slope has units
    
    $${\te{$y$ axis units} \over \te{$x$ axis units}} = {\te{m} \over \te{s}}$$

    also known as _meters per second_. This is precisely the
    case, for example, in the following graph, that purports
    to plot the height of a balloon, in meters, as a function
    of time elapsed, in seconds:

    |> DisplayImg
        src="/images/52.svg"
        container_classes="mt-[1.4em] mb-[1.2em]"

    The slope of the graph is $0.75$ _meters per second_
    because the balloon's height increases by three _meters_
    over the first four _seconds_ (if you had noticed):
    
    $$\te{slope} \left(\!= {\te{rise} \over \te{run}}\right) = {3\te{m} \over 4\te{s}} = 0.75\te{m}/\te{s}$$

    In fact, the slope is the balloon's upward __velocity__
    since velocity is defined as __displacement over time__
    and this is precisely the form of the ratio “rise over run”
    for the current graph. (More generally, we have

    _|“slope = velocity”|_

    whenever the $y$ axis has dimensions of length and the
    $x$ axis has dimensions of time—whether the slope turns out
    to be $\te{m}/\te{s}$ or $\te{km}/\te{s}$ or km/hour, etc,
    depends on the exact units involved.)

    Terminology-wise, slopes are often known as __rates of change__
    in the presence of units. More particularly, in the common
    case when the $x$-axis denotes time, the formula

    $$\te{slope} = {\te{rise} \over \te{run}}$$

    can be rephrased as
    
    $$“\rt{0.1}\te{rate of change} \,\,=\,\, 
    {\!\rt{0.15}\te{amount of change}\!\rt{0.1} \over \te{amount of time}}\rt{0.1}”$$

    where “amount of change” is short for “amount of change on
    the $y$-axis”. By extension, taking all three permutations of
    the slope formula into account gives us...

    |> DisplayImg
        src="/images/53.svg"

    ...these formulas, commonly useful in “applied” problems.

    |> Example

        The increase in height of the above balloon over a
        period of 5 seconds is
        $$
        0.75\te{m}/\te{s} \times 5\te{s} = 3.75\te{m}
        $$
        following the template
        $$
        \begin{array}{c}
        \rt{0.08}
        (\te{rate of change}) \times \te{(amount of time)}\\
        = \te{(amount of change)}\rt{0.05}
        \end{array}
        $$
        found in the second line of the table. (Indeed, $0.75$m$/$s
        is the “rate of change” of the balloon's height.)

    |> Example

        The amount of time required
        for the balloon to go up by (say) $4$m is

        |> ImageRight
            src="/images/54.svg"
            width=930
            pos_x="5rem"
            pos_y="-5.5rem"
            hidden_in_mobile=true
            squiggle_top="40%"
            squiggle_left="3.5rem"
            children_y="34%"
            children_x="29%"
            clickable_on_desktop=true
            
            $$
            {4 \over 0.75} = 5.3333...\qquad\qquad\,\,\,
            $$

        $$
        \frac{4\te{m}}{0.75\te{m}/\te{s}}\! = 5.3333...\te{s}
        $$
        following the template
        $$
        \te{“}\rt{0.1}
        \te{amount of time} \,\,=\,\, \frac{\!\rt{0.15}\te{amount of change}\!\rt{0.1}}{\te{rate of change}}
        \rt{0.1}\te{”}
        $$
        found in the third line of the table.

|> Section
    name=units_vs_dimensions_postscript

    *Postscript: Units vs Dimensions.* Comparing

    _|“the $x$-axis has dimensions of time”|_

    with

    _|“the $x$-axis has units of seconds”|_

    one could easily be tricked into thinking that a “dimension”
    is the same thing as a “unit”. In fact, dimensions are broader
    categories, such as, namely,

    __time__
    __length__
    __mass__

    each of which covers _several different_ units. For example,
    in the “time” dimension, one finds individual units of the
    type __years, seconds, minutes, hours, days__ (etc), while in
    the “length” dimension one finds
    
    __meters, kilometers, millimeters, yards, feet__

    (etc), and so on. (You can imagine some of the units found
    in the “mass” dimension, e.g..) On the other hand, dimensions
    can be multiplied and divided just like units. For example,
    
    __length over time__
    
    is another dimension, commonly known as... velocity!


|> Exercises

    |> Exercise

        True or false: Lines of slope $ -1 |over 2 $ are
        perpendicular to lines of slope $2$.

        |> Solution

            ...

    |> Exercise

        Find the general equation of a line of slope $\te{p}$ 
        passing through a point $(x_1, y_1)$. (Hint: Start from
        the slope formula.) 
        
        |> Solution

            ...

    |> Exercise

        Plot the vertical velocity of an object a mosquito whose
        height over time is given by this graph (use the same
        time interval as the graph):

        |> DisplayImg
            src="/images/1.svg"

        |> Solution

            ...

    |> Exercise

        True or false: Lines of slope $ -1 |over 2 $ are perpendicular to lines of slope $2$.
    
        |> Solution

            ...
