|> Section

    *Vocabulary.*
    A function $f : \rr \ra \rr$ is

    __differentiable__

    if $\dom\,f' = \dom\,f$. Also, if $a, b \in \rr$, 
    $a < b$, $f$ is
    
    __differentiable on $[a,b]$__
    
    if $[a,b] \subseteq \dom \,f'$. Lastly, $f$ is
    
    __differentiable at $a$__
    
    if $a \in \dom\,f'$.

|> Section

    *Sketching a Derivative.*
    Say that you would like to sketch the derivative
    of the “before” function from the last “before”/“after” pair above
    (the one with the closed endpoints):

    |> Image
        src images/svg_ch4_curve_to_sketch.svg

    One method is simply to eyeball the slope at 
    a few points along the curve, plot these 
    values and interpolate:
    
    |> Image
        src images/svg_ch4_first_derivative_sketch.svg

    |> ImageRight
        src images/svg_ch4_polaroid_cloud.svg
    
    ...voilà!
    
    An alternate approach is to start by
    determining intervals on which the derivative
    is positive and negative, and then to 
    interpolate via the largest (respectively, 
    smallest) value of the derivative in each 
    interval:

    |> Image
        src images/svg_ch4_second_derivative_sketch_pt1.svg

    |> Image
        src images/svg_ch4_second_derivative_sketch_pt2.svg

    The result (at bottom right)
    is a charming “robosketch” of the true
    derivative! (Well, charming in our opinion,
    at least.)


|> Section

    *Derivative of a constant function.*
    A constant function is a function of the form 
    $$
    x \ra B
    $$
    for some $B \in \rr$ independent of $x$.
    The graph of the constant function is the line 
    $$
    y = B
    $$
    of slope $0$. So

    $$
    (x \ra B)' = (x \ra 0)
    $$

    |> ImageLeft
        src images/svg_ch4_constant_derivative_cloud.svg

    because at each $x$-value you find a slope of
    $0$, when you look up (down?) at the graph.

    If we refer to
    $$
    x \ra 0
    $$
    as the

    __zero function__

    we can summarize the situation by saying that

    __~ the derivative of a constant function
    is the zero function ~__
    
    or, more shortly,
    
    __~ the derivative of a constant is zero ~__
 
    (the way people usually state it).
